[TEXTSCRIPT]
; config file version
version = 1.3.1

[HISTORY]
; keeps a record of the number of keystrokes, and used shortcuts
shortcutsused = 0
shortcutchars = 0
textblockchars = 0

[DIRECTORIES]
; the default directory included with app, local directory, and network directory
defaultdirectory = ./textblocks/
localdirectory = None
remotedirectory = None

[SHORTCUTS]
; keeps a record of previously loaded shortcuts
lastshortcuts = #example, #sigexample

